
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ava Snee | Personal Website</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <h1>Hi, I'm Ava Snee</h1>
    <p>Innovator | Career Educator | Life Designer</p>
  </header>

  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#resume">Resume</a></li>
      <li><a href="#blog">Reflections</a></li>
      <li><a href="#leadership">Leadership</a></li>
      <li><a href="#speaking">Speaking</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#workshops">Workshops</a></li>
    </ul>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>I’m Ava — a compassionate strategist with a love for nature, innovation, and helping others design meaningful lives. I grew up in Pittsburgh and now live in South Carolina. My work blends Life Design thinking, AI literacy, and leadership to empower students and communities.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li><strong>Designed2Thrive:</strong> A multi-workshop program supporting student identity, mental health, and career development.</li>
      <li><strong>Seeds2Savings:</strong> A financial literacy initiative for high school students powered by Life Design + AI simulations.</li>
      <li><strong>Digital Tip Tracker:</strong> A simple tech tool still in use at my former Starbucks location.</li>
    </ul>
  </section>

  <section id="resume">
    <h2>Resume</h2>
    <p><a href="YOUR_RESUME_LINK.pdf" target="_blank">Download my resume</a> or <a href="#">view it embedded</a>.</p>
  </section>

  <section id="blog">
    <h2>Reflections</h2>
    <p>From navigating burnout to empowering students with ADHD, this is where I share what I’m learning in the world of work, mental health, and self-authorship.</p>
    <ul>
      <li>📌 Helping a Neurodivergent Student with Career Materials</li>
      <li>📌 Why I Declined My Finance Internship</li>
      <li>📌 What My Best Self Taught Me About Leadership</li>
    </ul>
  </section>

  <section id="leadership">
    <h2>Leadership Portfolio</h2>
    <ul>
      <li><strong>Career Innovation Lab Intern:</strong> Created two GenAI-integrated workshop series and led website content strategy.</li>
      <li><strong>APO Treasurer & Former Vice Chair:</strong> Managed service events and organizational finances while mentoring new members.</li>
      <li><strong>Career Dev + AI Research Intern:</strong> Pitched a one-workshop idea that became a 9-workshop legacy project.</li>
    </ul>
  </section>

  <section id="speaking">
    <h2>Speaking & Media</h2>
    <p>I’ve presented at conferences, panels, and internal showcases. I’m available for talks about ethical AI, Life Design, GenZ leadership, and career innovation.</p>
    <ul>
      <li>🎤 Career Innovation Panel @ Clemson</li>
      <li>🎤 Powers Pitch Competition Finalist</li>
      <li>🎤 AI x Career Development Symposium</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Let’s Connect</h2>
    <p>Email: <a href="mailto:your.email@example.com">your.email@example.com</a><br />
    LinkedIn: <a href="https://linkedin.com/in/YOUR_PROFILE" target="_blank">linkedin.com/in/YOUR_PROFILE</a></p>
  </section>

  <section id="workshops">
    <h2>Workshop Library</h2>
    <p>Here you'll find tools and resources I've built to support student development:</p>
    <ul>
      <li>📘 <a href="link-to-d2t-workshops.pdf">Designed2Thrive Workshop Series</a></li>
      <li>📘 <a href="link-to-seeds2savings.pdf">Seeds2Savings Financial Literacy Toolkit</a></li>
      <li>📘 <a href="link-to-life-design-handouts.pdf">Life Design Printable Exercises</a></li>
    </ul>
  </section>

  <footer>
    <p>© 2025 Ava Snee | Powered by Life Design + AI 🌱</p>
  </footer>
</body>
</html>
