
/* style.css for Ava Snee's Personal Website */

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f8fdf9;
  color: #2e3d2c;
  line-height: 1.6;
}

header.hero {
  background-color: #d0e8d0;
  color: #2e3d2c;
  text-align: center;
  padding: 4rem 1rem;
}

header.hero h1 {
  margin: 0;
  font-size: 2.8rem;
}

header.hero p {
  font-size: 1.25rem;
  margin-top: 0.5rem;
}

nav {
  background-color: #a7cfa7;
  padding: 1rem;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav li {
  display: inline;
  margin: 0 1rem;
}

nav a {
  text-decoration: none;
  color: #2e3d2c;
  font-weight: bold;
}

section {
  padding: 2rem 1rem;
  max-width: 900px;
  margin: auto;
}

h2 {
  border-bottom: 2px solid #b9dcb9;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
  color: #2e3d2c;
}

ul li {
  margin-bottom: 0.5rem;
}

a {
  color: #3b6543;
}

a:hover {
  text-decoration: underline;
}

footer {
  background-color: #d0e8d0;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  color: #4c5c4c;
}

@media (max-width: 600px) {
  header.hero h1 {
    font-size: 2rem;
  }
  nav li {
    display: block;
    margin: 0.5rem 0;
  }
}
